<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e783de02f0564a47913e18fcf7a2c596" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Bill" Width="1.5" PointX="4.125" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.Sale" Width="1.5" PointX="6.375" PointY="1.25" />
        <EntityTypeShape EntityType="Database1Model.Сheckout" Width="1.5" PointX="1.875" PointY="1.5" />
        <AssociationConnector Association="Database1Model.FK_Bill_Checkout" />
        <AssociationConnector Association="Database1Model.FK_Sale_Bill" />
        <EntityTypeShape EntityType="Database1Model.Goods" Width="1.5" PointX="8.625" PointY="1.25" />
        <AssociationConnector Association="Database1Model.FK_Sale_Goods" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>